<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="355dp"
        android:layout_height="102dp"
        android:layout_weight="1"
        android:background="@color/purple_700"
        app:srcCompat="@drawable/calculator" />

    <TextView
        android:id="@+id/tv_toast"
        android:layout_width="483dp"
        android:layout_height="102dp"
        android:layout_weight="1"
        android:background="@color/purple_700"
        android:gravity="center"
        android:text="@string/tv_toast"
        android:textSize="20sp"
        android:textStyle="bold" />
</LinearLayout>